# VITE_BE_URL=http://localhost/adminjv_be/public/ #ruta del back-end
# VITE_BE_URL=http://josvelsac.atwebpages.com/adminjv_be/public/ #ruta del back-end
VITE_BE_URL=http://192.168.18.62/adminjv_be/public/ #ruta del back-end

# VITE_BASENAME=/build_react
VITE_BASENAME=

VITE_API=api/
VITE_DOCS=docs/
VITE_API_URL=$VITE_BE_URL$VITE_API
VITE_DOCS_URL=$VITE_BE_URL$VITE_DOCS